<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpaper" >

    <View
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center|center_vertical"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button_start_tracking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/verde"
            android:text="Start Tracking" />

        <Button
            android:id="@+id/button_stop_tracking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_start_tracking"
            android:background="@drawable/verde"
            android:text="Stop Tracking" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1" />
</LinearLayout>